<!DOCTYPE html>
<html>
    <head>
        <title>Module 5.4</title>
    </head>
    <body>
	<center> </center>
        <h1>Office Productivity</h1>
        <p> The book contains <span>MS Word 2010, MS Excel 2010, MS
        PowerPoint 2010 and MS Outlook 2010</span>. The book aims to educate the
        students in creating documents, worksheets, presentations and organization
        using different software that may work relatively. </p>
    </body>
    <style>
           body{
	            background-repeat: no-repeat;
		    background-position: center;
		    display:block;	
	            background-image: url("https://upload.wikimedia.org/wikipedia/commons/5/58/Sunset_2007-1.jpg")
	           }
	
	       h1{	
		     width: 250px;
                     border: 1px dotted blue;
		     padding-top: 10px;
		     padding-bottom: 10px;
		     padding-left: 15px;
		     padding-right: 15px;
		     margin-bottom: 20px;
		     color: #ffffff;
		     background-color: #f25235;
		     font-family: serif;
	             font-style: solid;
		     text-align: center;
	         }
		  
	       p{
		      border-left: dashed;
                      border-right: groove;
                      border-top: inset;
		      border-width: 3px;
		      border-color: black;
		      width: 500px;
		      padding: 20px;
		      background-color: hsl(9, 88%, 58%);
		      color: #ffffff;
		      font-family: serif;
		      font-style: italic;
		      text-align: justify;
	         }
	     span{
		       margin-left: 2px;
		       margin-right: 5px;
		       color: rgb(0, 229, 255);	
		       font-family: serif;
		       font-style: italic;
		       font-weight: bold;
		       text-align: center;
	         }
    </style>
</html>
